{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_lp_v2/annotation57" />
    <input type="hidden" name="file_num" value="0" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			On a global scale , many researchers are committed to finding ways to protect the planet , solve environmental issues , and reduce the effects of climate change .
			All of these diverse endeavors are related to different facets of the discipline of biology .
			Biology is a science , but what <span class="target">exactly</span> is science ?
			What does the study of biology share with other scientific disciplines ?
			Science -LRB- from the Latin scientia , meaning `` knowledge '' -RRB- can be defined as knowledge that covers general truths or the operation of general laws , especially when acquired and tested by the scientific method .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            Biology is a science , but what <span class="target">exactly</span> is science ?
          </li>
          <li class="narrowing" "target">
            exactly
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="Biology is a science , but what exactly is science ?" />
    <input type="hidden" name="target_index" value="7" />
    <input type="hidden" name="target" value="exactly" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="21" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.just
      <input type="hidden" name="candidate_word0" value="just" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.strictly
      <input type="hidden" name="candidate_word1" value="strictly" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>

    <div class="paragraph">
      3.right
      <input type="hidden" name="candidate_word2" value="right" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment2" value="comment"></textarea>
    </div>

    <div class="paragraph">
      4.completely
      <input type="hidden" name="candidate_word3" value="completely" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment3" value="comment"></textarea>
    </div>

    <div class="paragraph">
      5.altogether
      <input type="hidden" name="candidate_word4" value="altogether" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment4" value="comment"></textarea>
    </div>

    <div class="paragraph">
      6.utterly
      <input type="hidden" name="candidate_word5" value="utterly" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment5" value="comment"></textarea>
    </div>

    <div class="paragraph">
      7.sharp
      <input type="hidden" name="candidate_word6" value="sharp" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment6" value="comment"></textarea>
    </div>

    <div class="paragraph">
      8.truly
      <input type="hidden" name="candidate_word7" value="truly" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment7" value="comment"></textarea>
    </div>

    <div class="paragraph">
      9.severely
      <input type="hidden" name="candidate_word8" value="severely" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment8" value="comment"></textarea>
    </div>

    <div class="paragraph">
      10.absolutely
      <input type="hidden" name="candidate_word9" value="absolutely" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment9" value="comment"></textarea>
    </div>

    <div class="paragraph">
      11.quite
      <input type="hidden" name="candidate_word10" value="quite" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment10" value="comment"></textarea>
    </div>

    <div class="paragraph">
      12.indeed
      <input type="hidden" name="candidate_word11" value="indeed" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment11" value="comment"></textarea>
    </div>

    <div class="paragraph">
      13.definitely
      <input type="hidden" name="candidate_word12" value="definitely" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment12" value="comment"></textarea>
    </div>

    <div class="paragraph">
      14.carefully
      <input type="hidden" name="candidate_word13" value="carefully" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment13" value="comment"></textarea>
    </div>

    <div class="paragraph">
      15.wholly
      <input type="hidden" name="candidate_word14" value="wholly" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment14" value="comment"></textarea>
    </div>

    <div class="paragraph">
      16.positively
      <input type="hidden" name="candidate_word15" value="positively" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment15" value="comment"></textarea>
    </div>

    <div class="paragraph">
      17.totally
      <input type="hidden" name="candidate_word16" value="totally" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment16" value="comment"></textarea>
    </div>

    <div class="paragraph">
      18.correctly
      <input type="hidden" name="candidate_word17" value="correctly" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment17" value="comment"></textarea>
    </div>

    <div class="paragraph">
      19.specifically
      <input type="hidden" name="candidate_word18" value="specifically" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment18" value="comment"></textarea>
    </div>

    <div class="paragraph">
      20.literally
      <input type="hidden" name="candidate_word19" value="literally" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment19" value="comment"></textarea>
    </div>

    <div class="paragraph">
      21.precisely
      <input type="hidden" name="candidate_word20" value="precisely" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment20" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}