{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_ls/annotation31" />
    <input type="hidden" name="file_num" value="1" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			Indeed , one might argue that a capitalist economic system might be bad for democracy in some respects .
			Although Smith theorized that capitalism would lead to prosperity for all , this has not necessarily been the case .
			Great gaps in wealth between the owners of major businesses , industries , and financial <span class="target">institutions</span> and those who work for others in exchange for wages exist in many capitalist nations .
			In turn , great wealth may give a very small minority great influence over the government - a greater influence than that held by the majority of the population , which will be discussed later .
			Socialism is an alternative economic system .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            Great gaps in wealth between the owners of major businesses , industries , and financial <span class="target">institutions</span> and those who work for others in exchange for wages exist in many capitalist nations .
          </li>
          <li class="narrowing" "target">
            institution
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="Great gaps in wealth between the owners of major businesses , industries , and financial institutions and those who work for others in exchange for wages exist in many capitalist nations ." />
    <input type="hidden" name="target_index" value="15" />
    <input type="hidden" name="target" value="institution" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="16" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.business
      <input type="hidden" name="candidate_word0" value="business" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.academy
      <input type="hidden" name="candidate_word1" value="academy" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>

    <div class="paragraph">
      3.organization
      <input type="hidden" name="candidate_word2" value="organization" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment2" value="comment"></textarea>
    </div>

    <div class="paragraph">
      4.company
      <input type="hidden" name="candidate_word3" value="company" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment3" value="comment"></textarea>
    </div>

    <div class="paragraph">
      5.establishment
      <input type="hidden" name="candidate_word4" value="establishment" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment4" value="comment"></textarea>
    </div>

    <div class="paragraph">
      6.system
      <input type="hidden" name="candidate_word5" value="system" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment5" value="comment"></textarea>
    </div>

    <div class="paragraph">
      7.school
      <input type="hidden" name="candidate_word6" value="school" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment6" value="comment"></textarea>
    </div>

    <div class="paragraph">
      8.society
      <input type="hidden" name="candidate_word7" value="society" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment7" value="comment"></textarea>
    </div>

    <div class="paragraph">
      9.association
      <input type="hidden" name="candidate_word8" value="association" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment8" value="comment"></textarea>
    </div>

    <div class="paragraph">
      10.college
      <input type="hidden" name="candidate_word9" value="college" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment9" value="comment"></textarea>
    </div>

    <div class="paragraph">
      11.clinic
      <input type="hidden" name="candidate_word10" value="clinic" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment10" value="comment"></textarea>
    </div>

    <div class="paragraph">
      12.institute
      <input type="hidden" name="candidate_word11" value="institute" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment11" value="comment"></textarea>
    </div>

    <div class="paragraph">
      13.hospital
      <input type="hidden" name="candidate_word12" value="hospital" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment12" value="comment"></textarea>
    </div>

    <div class="paragraph">
      14.seminar
      <input type="hidden" name="candidate_word13" value="seminar" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment13" value="comment"></textarea>
    </div>

    <div class="paragraph">
      15.foundation
      <input type="hidden" name="candidate_word14" value="foundation" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment14" value="comment"></textarea>
    </div>

    <div class="paragraph">
      16.university
      <input type="hidden" name="candidate_word15" value="university" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment15" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}