{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_ls/annotation23" />
    <input type="hidden" name="file_num" value="3" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			Does this mean , if the stereotype above were applied , that people in some states are lazier and less motivated than those in other states ?
			Sociologists study the economies in each state comparing unemployment rates , food , energy costs , and other factors to explain differences in social issues like this .
			To <span class="target">identify</span> social trends , sociologists also study how people use food stamps and how people react to their use .
			Research has found that for many people from all classes , there is a strong stigma attached to the use of food stamps .
			This stigma can prevent people who qualify for this type of assistance from using food stamps .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            To <span class="target">identify</span> social trends , sociologists also study how people use food stamps and how people react to their use .
          </li>
          <li class="narrowing" "target">
            identify
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="To identify social trends , sociologists also study how people use food stamps and how people react to their use ." />
    <input type="hidden" name="target_index" value="1" />
    <input type="hidden" name="target" value="identify" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="21" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.classify
      <input type="hidden" name="candidate_word0" value="classify" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.find
      <input type="hidden" name="candidate_word1" value="find" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>

    <div class="paragraph">
      3.lose
      <input type="hidden" name="candidate_word2" value="lose" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment2" value="comment"></textarea>
    </div>

    <div class="paragraph">
      4.distinguish
      <input type="hidden" name="candidate_word3" value="distinguish" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment3" value="comment"></textarea>
    </div>

    <div class="paragraph">
      5.separate
      <input type="hidden" name="candidate_word4" value="separate" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment4" value="comment"></textarea>
    </div>

    <div class="paragraph">
      6.select
      <input type="hidden" name="candidate_word5" value="select" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment5" value="comment"></textarea>
    </div>

    <div class="paragraph">
      7.card
      <input type="hidden" name="candidate_word6" value="card" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment6" value="comment"></textarea>
    </div>

    <div class="paragraph">
      8.determine
      <input type="hidden" name="candidate_word7" value="determine" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment7" value="comment"></textarea>
    </div>

    <div class="paragraph">
      9.peg
      <input type="hidden" name="candidate_word8" value="peg" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment8" value="comment"></textarea>
    </div>

    <div class="paragraph">
      10.overlook
      <input type="hidden" name="candidate_word9" value="overlook" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment9" value="comment"></textarea>
    </div>

    <div class="paragraph">
      11.place
      <input type="hidden" name="candidate_word10" value="place" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment10" value="comment"></textarea>
    </div>

    <div class="paragraph">
      12.tag
      <input type="hidden" name="candidate_word11" value="tag" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment11" value="comment"></textarea>
    </div>

    <div class="paragraph">
      13.describe
      <input type="hidden" name="candidate_word12" value="describe" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment12" value="comment"></textarea>
    </div>

    <div class="paragraph">
      14.miss
      <input type="hidden" name="candidate_word13" value="miss" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment13" value="comment"></textarea>
    </div>

    <div class="paragraph">
      15.confuse
      <input type="hidden" name="candidate_word14" value="confuse" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment14" value="comment"></textarea>
    </div>

    <div class="paragraph">
      16.establish
      <input type="hidden" name="candidate_word15" value="establish" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment15" value="comment"></textarea>
    </div>

    <div class="paragraph">
      17.name
      <input type="hidden" name="candidate_word16" value="name" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment16" value="comment"></textarea>
    </div>

    <div class="paragraph">
      18.pinpoint
      <input type="hidden" name="candidate_word17" value="pinpoint" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment17" value="comment"></textarea>
    </div>

    <div class="paragraph">
      19.spot
      <input type="hidden" name="candidate_word18" value="spot" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment18" value="comment"></textarea>
    </div>

    <div class="paragraph">
      20.mistake
      <input type="hidden" name="candidate_word19" value="mistake" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment19" value="comment"></textarea>
    </div>

    <div class="paragraph">
      21.diagnose
      <input type="hidden" name="candidate_word20" value="diagnose" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment20" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}