{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_lp_v2/annotation23" />
    <input type="hidden" name="file_num" value="2" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			State governments allocate money for state colleges and universities , maintenance of state roads and bridges , and wildlife management , among other priorities .
			On the national level , money goes to such things as defense , Social Security , pensions for veterans , maintenance of federal courts and prisons , and management of national parks .
			At each level , representatives elected by the people try to secure funding for things that will benefit those who <span class="target">live</span> in the areas they represent .
			Once money has been allocated , government agencies at each level then receive funds for the purposes mentioned above and use them to provide services to the public .
			Local , state , and national governments also make laws to maintain order and to ensure the efficient functioning of society , including the fair operation of the business marketplace .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            At each level , representatives elected by the people try to secure funding for things that will benefit those who <span class="target">live</span> in the areas they represent .
          </li>
          <li class="narrowing" "target">
            live
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="At each level , representatives elected by the people try to secure funding for things that will benefit those who live in the areas they represent ." />
    <input type="hidden" name="target_index" value="20" />
    <input type="hidden" name="target" value="live" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="26" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.relish
      <input type="hidden" name="candidate_word0" value="relish" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.support
      <input type="hidden" name="candidate_word1" value="support" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>

    <div class="paragraph">
      3.pass
      <input type="hidden" name="candidate_word2" value="pass" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment2" value="comment"></textarea>
    </div>

    <div class="paragraph">
      4.crash
      <input type="hidden" name="candidate_word3" value="crash" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment3" value="comment"></textarea>
    </div>

    <div class="paragraph">
      5.continue
      <input type="hidden" name="candidate_word4" value="continue" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment4" value="comment"></textarea>
    </div>

    <div class="paragraph">
      6.persist
      <input type="hidden" name="candidate_word5" value="persist" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment5" value="comment"></textarea>
    </div>

    <div class="paragraph">
      7.love
      <input type="hidden" name="candidate_word6" value="love" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment6" value="comment"></textarea>
    </div>

    <div class="paragraph">
      8.lead
      <input type="hidden" name="candidate_word7" value="lead" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment7" value="comment"></textarea>
    </div>

    <div class="paragraph">
      9.breathe
      <input type="hidden" name="candidate_word8" value="breathe" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment8" value="comment"></textarea>
    </div>

    <div class="paragraph">
      10.flourish
      <input type="hidden" name="candidate_word9" value="flourish" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment9" value="comment"></textarea>
    </div>

    <div class="paragraph">
      11.delight
      <input type="hidden" name="candidate_word10" value="delight" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment10" value="comment"></textarea>
    </div>

    <div class="paragraph">
      12.settle
      <input type="hidden" name="candidate_word11" value="settle" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment11" value="comment"></textarea>
    </div>

    <div class="paragraph">
      13.thrive
      <input type="hidden" name="candidate_word12" value="thrive" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment12" value="comment"></textarea>
    </div>

    <div class="paragraph">
      14.maintain
      <input type="hidden" name="candidate_word13" value="maintain" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment13" value="comment"></textarea>
    </div>

    <div class="paragraph">
      15.survive
      <input type="hidden" name="candidate_word14" value="survive" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment14" value="comment"></textarea>
    </div>

    <div class="paragraph">
      16.endure
      <input type="hidden" name="candidate_word15" value="endure" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment15" value="comment"></textarea>
    </div>

    <div class="paragraph">
      17.nest
      <input type="hidden" name="candidate_word16" value="nest" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment16" value="comment"></textarea>
    </div>

    <div class="paragraph">
      18.remain
      <input type="hidden" name="candidate_word17" value="remain" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment17" value="comment"></textarea>
    </div>

    <div class="paragraph">
      19.move
      <input type="hidden" name="candidate_word18" value="move" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment18" value="comment"></textarea>
    </div>

    <div class="paragraph">
      20.feed
      <input type="hidden" name="candidate_word19" value="feed" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment19" value="comment"></textarea>
    </div>

    <div class="paragraph">
      21.prosper
      <input type="hidden" name="candidate_word20" value="prosper" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment20" value="comment"></textarea>
    </div>

    <div class="paragraph">
      22.occupy
      <input type="hidden" name="candidate_word21" value="occupy" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result21" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result21" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result21" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment21" value="comment"></textarea>
    </div>

    <div class="paragraph">
      23.locate
      <input type="hidden" name="candidate_word22" value="locate" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result22" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result22" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result22" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment22" value="comment"></textarea>
    </div>

    <div class="paragraph">
      24.experience
      <input type="hidden" name="candidate_word23" value="experience" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result23" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result23" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result23" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment23" value="comment"></textarea>
    </div>

    <div class="paragraph">
      25.last
      <input type="hidden" name="candidate_word24" value="last" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result24" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result24" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result24" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment24" value="comment"></textarea>
    </div>

    <div class="paragraph">
      26.prevail
      <input type="hidden" name="candidate_word25" value="prevail" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result25" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result25" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result25" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment25" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}