{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_ls/annotation41" />
    <input type="hidden" name="file_num" value="14" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			But when the Silk Road , the long overland trading route from China to the Mediterranean , became costlier and more dangerous to travel , Europeans searched for a more efficient and inexpensive trade route over water , initiating the development of what we now call the Atlantic World .
			In pursuit of commerce in Asia , fifteenth-century traders unexpectedly encountered a `` New World '' populated by millions and home to sophisticated and numerous peoples .
			Mistakenly believing they had reached the East Indies , these early <span class="target">explorers</span> called its inhabitants Indians .
			West Africa , a diverse and culturally rich area , soon entered the stage as other nations exploited its slave trade and brought its peoples to the New World in chains .
			Although Europeans would come to dominate the New World , they could not have done so without Africans and native peoples -LRB- Figure -RRB- .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            Mistakenly believing they had reached the East Indies , these early <span class="target">explorers</span> called its inhabitants Indians .
          </li>
          <li class="narrowing" "target">
            explorer
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="Mistakenly believing they had reached the East Indies , these early explorers called its inhabitants Indians ." />
    <input type="hidden" name="target_index" value="11" />
    <input type="hidden" name="target" value="explorer" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="3" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.pioneer
      <input type="hidden" name="candidate_word0" value="pioneer" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.pilgrim
      <input type="hidden" name="candidate_word1" value="pilgrim" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>

    <div class="paragraph">
      3.traveler
      <input type="hidden" name="candidate_word2" value="traveler" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment2" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}