{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_ls/annotation41" />
    <input type="hidden" name="file_num" value="9" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			Smith counted 18 distinct tasks that were often done by different people-all for a pin , believe it or not !
			Modern businesses divide tasks as well .
			Even a relatively simple business like a restaurant divides up the task of serving meals into a range of jobs like top chef , sous chefs , less-skilled kitchen help , servers to wait on the tables , a greeter at the door , <span class="target">janitors</span> to clean up , and a business manager to handle paychecks and bills-not to mention the economic connections a restaurant has with suppliers of food , furniture , kitchen equipment , and the building where it is located .
			A complex business like a large manufacturing factory , such as the shoe factory shown in -LSB- link -RSB- , or a hospital can have hundreds of job classifications .
			Why the Division of Labor Increases Production
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            Even a relatively simple business like a restaurant divides up the task of serving meals into a range of jobs like top chef , sous chefs , less-skilled kitchen help , servers to wait on the tables , a greeter at the door , <span class="target">janitors</span> to clean up , and a business manager to handle paychecks and bills-not to mention the economic connections a restaurant has with suppliers of food , furniture , kitchen equipment , and the building where it is located .
          </li>
          <li class="narrowing" "target">
            janitor
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="Even a relatively simple business like a restaurant divides up the task of serving meals into a range of jobs like top chef , sous chefs , less-skilled kitchen help , servers to wait on the tables , a greeter at the door , janitors to clean up , and a business manager to handle paychecks and bills-not to mention the economic connections a restaurant has with suppliers of food , furniture , kitchen equipment , and the building where it is located ." />
    <input type="hidden" name="target_index" value="44" />
    <input type="hidden" name="target" value="janitor" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="4" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.doorkeeper
      <input type="hidden" name="candidate_word0" value="doorkeeper" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.attendant
      <input type="hidden" name="candidate_word1" value="attendant" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>

    <div class="paragraph">
      3.superintendent
      <input type="hidden" name="candidate_word2" value="superintendent" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment2" value="comment"></textarea>
    </div>

    <div class="paragraph">
      4.super
      <input type="hidden" name="candidate_word3" value="super" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment3" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}