{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_ls/annotation41" />
    <input type="hidden" name="file_num" value="19" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			Next , think about the most exciting modern technologies that you have heard about in the news , such as trains that levitate above tracks , `` invisibility cloaks '' that bend light around them , and microscopic robots that fight cancer cells in our bodies .
			All of these groundbreaking advancements , commonplace or unbelievable , rely on the principles of physics .
			Aside from playing a significant role in technology , professionals such as engineers , pilots , physicians , physical therapists , electricians , and computer <span class="target">programmers</span> apply physics concepts in their daily work .
			For example , a pilot must understand how wind forces affect a flight path and a physical therapist must understand how the muscles in the body experience forces as they move and bend .
			As you will learn in this text , physics principles are propelling new , exciting technologies , and these principles are applied in a wide range of careers .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            Aside from playing a significant role in technology , professionals such as engineers , pilots , physicians , physical therapists , electricians , and computer <span class="target">programmers</span> apply physics concepts in their daily work .
          </li>
          <li class="narrowing" "target">
            programmer
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="Aside from playing a significant role in technology , professionals such as engineers , pilots , physicians , physical therapists , electricians , and computer programmers apply physics concepts in their daily work ." />
    <input type="hidden" name="target_index" value="25" />
    <input type="hidden" name="target" value="programmer" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="3" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.engineer
      <input type="hidden" name="candidate_word0" value="engineer" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.technician
      <input type="hidden" name="candidate_word1" value="technician" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>

    <div class="paragraph">
      3.operator
      <input type="hidden" name="candidate_word2" value="operator" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment2" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}