{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_ls/annotation41" />
    <input type="hidden" name="file_num" value="22" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			Whatever the reason , if people specialize in the production of what they do best , they will be more productive than if they produce a combination of things , some of which they are good at and some of which they are not .
			Second , workers who specialize in certain tasks often learn to produce more quickly and with higher quality .
			This pattern holds true for many workers , including assembly line <span class="target">laborers</span> who build cars , stylists who cut hair , and doctors who perform heart surgery .
			In fact , specialized workers often know their jobs well enough to suggest innovative ways to do their work faster and better .
			A similar pattern often operates within businesses .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            This pattern holds true for many workers , including assembly line <span class="target">laborers</span> who build cars , stylists who cut hair , and doctors who perform heart surgery .
          </li>
          <li class="narrowing" "target">
            laborer
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="This pattern holds true for many workers , including assembly line laborers who build cars , stylists who cut hair , and doctors who perform heart surgery ." />
    <input type="hidden" name="target_index" value="11" />
    <input type="hidden" name="target" value="laborer" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="2" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.hand
      <input type="hidden" name="candidate_word0" value="hand" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.worker
      <input type="hidden" name="candidate_word1" value="worker" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}