{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_ls/annotation41" />
    <input type="hidden" name="file_num" value="10" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			The particular advantages may be based on educational choices , which are in turn shaped by interests and talents .
			Only those with medical degrees qualify to become doctors , for instance .
			For some goods , specialization will be affected by geography-it is easier to be a <span class="target">wheat</span> farmer in North Dakota than in Florida , but easier to run a tourist hotel in Florida than in North Dakota .
			If you live in or near a big city , it is easier to attract enough customers to operate a successful dry cleaning business or movie theater than if you live in a sparsely populated rural area .
			Whatever the reason , if people specialize in the production of what they do best , they will be more productive than if they produce a combination of things , some of which they are good at and some of which they are not .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            For some goods , specialization will be affected by geography-it is easier to be a <span class="target">wheat</span> farmer in North Dakota than in Florida , but easier to run a tourist hotel in Florida than in North Dakota .
          </li>
          <li class="narrowing" "target">
            wheat
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="For some goods , specialization will be affected by geography-it is easier to be a wheat farmer in North Dakota than in Florida , but easier to run a tourist hotel in Florida than in North Dakota ." />
    <input type="hidden" name="target_index" value="15" />
    <input type="hidden" name="target" value="wheat" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="4" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.grass
      <input type="hidden" name="candidate_word0" value="grass" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.grain
      <input type="hidden" name="candidate_word1" value="grain" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>

    <div class="paragraph">
      3.spelt
      <input type="hidden" name="candidate_word2" value="spelt" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment2" value="comment"></textarea>
    </div>

    <div class="paragraph">
      4.cereal
      <input type="hidden" name="candidate_word3" value="cereal" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment3" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}