{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_ls/annotation41" />
    <input type="hidden" name="file_num" value="24" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			Predictions take the form of probabilities .
			To predict the likelihood of an earthquake , of rain , or whether you will get an A in this course , we use probabilities .
			Doctors use probability to determine the chance of a <span class="target">vaccination</span> causing the disease the vaccination is supposed to prevent .
			A stockbroker uses probability to determine the rate of return on a client 's investments .
			You might use probability to decide to buy a lottery ticket or not .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            Doctors use probability to determine the chance of a <span class="target">vaccination</span> causing the disease the vaccination is supposed to prevent .
          </li>
          <li class="narrowing" "target">
            vaccination
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="Doctors use probability to determine the chance of a vaccination causing the disease the vaccination is supposed to prevent ." />
    <input type="hidden" name="target_index" value="9" />
    <input type="hidden" name="target" value="vaccination" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="1" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.shot
      <input type="hidden" name="candidate_word0" value="shot" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}