{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_ls/annotation41" />
    <input type="hidden" name="file_num" value="13" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			More importantly , you will gain analytical abilities that will enable you to apply these laws far beyond the scope of what can be included in a single book .
			These analytical skills will help you to excel academically , and they will also help you to think critically in any professional career you choose to pursue .
			This module discusses the realm of physics -LRB- to define what physics is -RRB- , some applications of physics -LRB- to illustrate its <span class="target">relevance</span> to other disciplines -RRB- , and more precisely what constitutes a physical law -LRB- to illuminate the importance of experimentation to theory -RRB- .
			Science consists of the theories and laws that are the general truths of nature as well as the body of knowledge they encompass .
			Scientists are continually trying to expand this body of knowledge and to perfect the expression of the laws that describe it .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            This module discusses the realm of physics -LRB- to define what physics is -RRB- , some applications of physics -LRB- to illustrate its <span class="target">relevance</span> to other disciplines -RRB- , and more precisely what constitutes a physical law -LRB- to illuminate the importance of experimentation to theory -RRB- .
          </li>
          <li class="narrowing" "target">
            relevance
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="This module discusses the realm of physics -LRB- to define what physics is -RRB- , some applications of physics -LRB- to illustrate its relevance to other disciplines -RRB- , and more precisely what constitutes a physical law -LRB- to illuminate the importance of experimentation to theory -RRB- ." />
    <input type="hidden" name="target_index" value="23" />
    <input type="hidden" name="target" value="relevance" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="4" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.importance
      <input type="hidden" name="candidate_word0" value="importance" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.bearing
      <input type="hidden" name="candidate_word1" value="bearing" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>

    <div class="paragraph">
      3.purpose
      <input type="hidden" name="candidate_word2" value="purpose" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment2" value="comment"></textarea>
    </div>

    <div class="paragraph">
      4.application
      <input type="hidden" name="candidate_word3" value="application" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment3" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}