(1)
Title : American Government
Subjects : Humanities
Print Style : CCAP American Government
License : Creative Commons Attribution License (by 4.0)
Authors : OpenStax American Government
Copyright Holders : OpenStax American Government
Publishers : OpenStax American Government
Latest Version : 16.1
First Publication Date : January 7, 2016
Latest Revision : April 10, 2018
Last Edited By : OpenStax American Government
URL : https://cnx.org/contents/W8wOWXNF@16.1:SjdU64Og@3/Introduction

(2)
Title : U.S. History 
Subjects : 
Print Style : CCAP History
License : Creative Commons Attribution License (by 4.0)
Authors : OpenStax
Copyright Holders : OpenStax U.S. History
Publishers : OpenStax U.S. History
Latest Version : 4.2
First Publication Date : May 7, 2015
Latest Revision : April 18, 2018
Last Edited By : OpenStax U.S. History
URL : https://cnx.org/contents/p7ovuIkl@4.2:gMXC1GEM@3/Introduction

(3)
Title : Introductory Statistics  
Subjects : Mathematics and Statistics
Print Style : CCAP Statistics
License : Creative Commons Attribution License (by 4.0)
Authors : OpenStax
Copyright Holders : OpenStax
Publishers : OpenStaxOpenStax Statistics
Latest Version : 19.1
First Publication Date : July 20, 2013
Latest Revision : April 12, 2018
Last Edited By : OpenStax Statistics
URL : https://cnx.org/contents/MBiUQmmY@19.1:2T34_25K@11/Introduction

(4)
Title : Biology
Subjects : Science and Technology
Print Style : CCAP Biology
License : Creative Commons Attribution License (by 4.0)
Authors : OpenStax
Copyright Holders : Rice University 
Publishers : OpenStax, OpenStax Biology
Latest Version : 11.1
First Publication Date : August 23, 2012
Latest Revision : April 10, 2018
Last Edited By : OpenStax Biology
URL : https://cnx.org/contents/GFy_h8cu@11.1:rZudN6XP@2/Introduction

(5)
Title : Chemistry
Subjects : Science and Technology
Print Style : CCAP Chemistry
License : Creative Commons Attribution License (by 4.0)
Authors : OpenStax
Copyright Holders : Rice University 
Publishers : OpenStax, OpenStax Chemistry
Latest Version : 10.5
First Publication Date : October 2, 2014
Latest Revision : May 4, 2018
Last Edited By : OpenStax Chemistry
URL : https://cnx.org/contents/85abf193-2bd2-4908-8563-90b8a7ac8df6

(6)
Title : Principles of Economics
Subjects : Mathematics and StatisticsOpenStax Featured
Print Style : CCAP Economics
License : Creative Commons Attribution License (by 4.0)
Authors : OpenStax Economics
Copyright Holders : OpenStax Economics
Publishers : OpenStax Economics
Latest Version : 11.346
First Publication Date : January 3, 2014
Latest Revision : July 22, 2017
Last Edited By : OpenStax Economics
URL : https://cnx.org/contents/aWGdK2jw@11.346:JgDXaOLP@11/Introduction

(7)
Title : College Physics
Subjects : Science and TechnologyMathematics and Statistics
Print Style : CCAP Physics
License : Creative Commons Attribution License (by 4.0)
Authors : OpenStax
Copyright Holders : Rice University 
Publishers : OpenStax, OpenStax Physics
Latest Version : 10.1
First Publication Date : January 24, 2012
Latest Revision : April 12, 2018
Last Edited By : OpenStax Physics
URL : https://cnx.org/contents/Ax2o07Ul@10.1:HR_VN3f7@3/Introduction-to-Science-and-th

(8)
Title : Psychology
Subjects : Social SciencesOpenStax Featured
Print Style : CCAP Psychology
License : Creative Commons Attribution License (by 4.0)
Authors : OpenStax
Copyright Holders : Rice University
Publishers : OpenStaxOpenStax Psychology 
Latest Version : 6.1
First Publication Date : February 15, 2014
Latest Revision : April 10, 2018
Last Edited By : OpenStax Psychology
URL : https://cnx.org/contents/Sr8Ev5Og@6.1:6HoLG-TA@5/Introduction

(9)
Title : Introduction to Sociology
Subjects : Social Sciences, OpenStax Featured
Print Style : CCAP Sociology
License : Creative Commons Attribution License (by 3.0)
Authors : OpenStax
Copyright Holders : Rice University
Publishers : OpenStax, OpenStax Sociology 1e
Latest Version : 7.23
First Publication Date : February 2, 2012
Latest Revision : May 19, 2016
Last Edited By : OpenStax Sociology 1e
URL : https://cnx.org/contents/r-QzKsl_@7.23:_97x1rAv@2/Introduction-to-Sociology