{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_ls/annotation40" />
    <input type="hidden" name="file_num" value="12" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			Among the goals that governments around the world seek to accomplish are economic prosperity for the nation , secure national borders , and the safety and well-being of citizens .
			Governments also provide benefits for their citizens .
			The type of benefits provided differ according to the country and their specific type of governmental system , but governments commonly provide such things as education , health care , and an <span class="target">infrastructure</span> for transportation .
			The term politics refers to the process of gaining and exercising control within a government for the purpose of setting and achieving particular goals , especially those related to the division of resources within a nation .
			Sometimes governmental systems are confused with economic systems .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            The type of benefits provided differ according to the country and their specific type of governmental system , but governments commonly provide such things as education , health care , and an <span class="target">infrastructure</span> for transportation .
          </li>
          <li class="narrowing" "target">
            infrastructure
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="The type of benefits provided differ according to the country and their specific type of governmental system , but governments commonly provide such things as education , health care , and an infrastructure for transportation ." />
    <input type="hidden" name="target_index" value="32" />
    <input type="hidden" name="target" value="infrastructure" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="6" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.support
      <input type="hidden" name="candidate_word0" value="support" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.framework
      <input type="hidden" name="candidate_word1" value="framework" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>

    <div class="paragraph">
      3.base
      <input type="hidden" name="candidate_word2" value="base" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment2" value="comment"></textarea>
    </div>

    <div class="paragraph">
      4.root
      <input type="hidden" name="candidate_word3" value="root" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment3" value="comment"></textarea>
    </div>

    <div class="paragraph">
      5.footing
      <input type="hidden" name="candidate_word4" value="footing" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment4" value="comment"></textarea>
    </div>

    <div class="paragraph">
      6.foundation
      <input type="hidden" name="candidate_word5" value="foundation" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment5" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}