{% extends 'base.html' %}
{% block title %}annotation{%endblock%}
{% block title_num %}
  <h1>Annotation {{ file_num_display }} / {{ all_num }}</h1>
{% endblock %}

{% block content %}
  <form id="mturk_form" name="mturk_form" method="POST" action="{% url 'annotation'  %}" onSubmit='return formValidator();'>
    {% csrf_token %}

    <input type="hidden" name="dir_name" value="cefr_lp_v2/annotation55" />
    <input type="hidden" name="file_num" value="2" />
    <input type="hidden" name="worker_id" value={{ worker_id }} />

    <worker_id>
      Your Woker ID is <span class="target">{{ worker_id }}</span>
    </worker_id>

    <h2>Text:</h2>

    <p class="paragraph">
			Each method has pros and cons .
			The easiest method to describe is called a simple random sample .
			Any group of n individuals is equally likely to be <span class="target">chosen</span> as any other group of n individuals if the simple random sampling technique is used .
			In other words , each sample of the same size has an equal chance of being selected .
			For example , suppose Lisa wants to form a four-person study group -LRB- herself and three other people -RRB- from her pre-calculus class , which has 31 members not including Lisa .
    </p>

    <div id="position_target">
      <div>
        <h2>Target</h2>
        <ul>
          <li class="narrowing">
            Any group of n individuals is equally likely to be <span class="target">chosen</span> as any other group of n individuals if the simple random sampling technique is used .
          </li>
          <li class="narrowing" "target">
            choose
          </li>
        </ul>
      </div>
    </div>

    <input type="hidden" name="text" value="Any group of n individuals is equally likely to be chosen as any other group of n individuals if the simple random sampling technique is used ." />
    <input type="hidden" name="target_index" value="10" />
    <input type="hidden" name="target" value="choose" />

    <h2>Candidates</h2>
    <input type="hidden" name="candidate_len" value="21" />
    <p class="paragraph">
      Please check all the words that can be used instead of the target word in the same context. Note that the morphology of the target (third person singular, past tense etc.) is considered to be applied to the candidate automatically in the process of paraphrasing.<p></p>
    </p>

    <div class="paragraph">
      1.wish
      <input type="hidden" name="candidate_word0" value="wish" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result0" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment0" value="comment"></textarea>
    </div>

    <div class="paragraph">
      2.sort
      <input type="hidden" name="candidate_word1" value="sort" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result1" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment1" value="comment"></textarea>
    </div>

    <div class="paragraph">
      3.weigh
      <input type="hidden" name="candidate_word2" value="weigh" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result2" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment2" value="comment"></textarea>
    </div>

    <div class="paragraph">
      4.extract
      <input type="hidden" name="candidate_word3" value="extract" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result3" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment3" value="comment"></textarea>
    </div>

    <div class="paragraph">
      5.tap
      <input type="hidden" name="candidate_word4" value="tap" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result4" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment4" value="comment"></textarea>
    </div>

    <div class="paragraph">
      6.take
      <input type="hidden" name="candidate_word5" value="take" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result5" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment5" value="comment"></textarea>
    </div>

    <div class="paragraph">
      7.desire
      <input type="hidden" name="candidate_word6" value="desire" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result6" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment6" value="comment"></textarea>
    </div>

    <div class="paragraph">
      8.adopt
      <input type="hidden" name="candidate_word7" value="adopt" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result7" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment7" value="comment"></textarea>
    </div>

    <div class="paragraph">
      9.judge
      <input type="hidden" name="candidate_word8" value="judge" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result8" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment8" value="comment"></textarea>
    </div>

    <div class="paragraph">
      10.prefer
      <input type="hidden" name="candidate_word9" value="prefer" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result9" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment9" value="comment"></textarea>
    </div>

    <div class="paragraph">
      11.crave
      <input type="hidden" name="candidate_word10" value="crave" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result10" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment10" value="comment"></textarea>
    </div>

    <div class="paragraph">
      12.love
      <input type="hidden" name="candidate_word11" value="love" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result11" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment11" value="comment"></textarea>
    </div>

    <div class="paragraph">
      13.elect
      <input type="hidden" name="candidate_word12" value="elect" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result12" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment12" value="comment"></textarea>
    </div>

    <div class="paragraph">
      14.determine
      <input type="hidden" name="candidate_word13" value="determine" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result13" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment13" value="comment"></textarea>
    </div>

    <div class="paragraph">
      15.fancy
      <input type="hidden" name="candidate_word14" value="fancy" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result14" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment14" value="comment"></textarea>
    </div>

    <div class="paragraph">
      16.cast
      <input type="hidden" name="candidate_word15" value="cast" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result15" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment15" value="comment"></textarea>
    </div>

    <div class="paragraph">
      17.name
      <input type="hidden" name="candidate_word16" value="name" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result16" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment16" value="comment"></textarea>
    </div>

    <div class="paragraph">
      18.separate
      <input type="hidden" name="candidate_word17" value="separate" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result17" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment17" value="comment"></textarea>
    </div>

    <div class="paragraph">
      19.appoint
      <input type="hidden" name="candidate_word18" value="appoint" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result18" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment18" value="comment"></textarea>
    </div>

    <div class="paragraph">
      20.want
      <input type="hidden" name="candidate_word19" value="want" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result19" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment19" value="comment"></textarea>
    </div>

    <div class="paragraph">
      21.accept
      <input type="hidden" name="candidate_word20" value="accept" />
      <div class="candidate_div">
        <table>
          <tbody><tr>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="2" required="required"/>sure</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="1" />maybe</label></td>
            <td valign="middle"><label><input type="radio" name="annotation_result20" value="0" />not possible</label></td>
          </tr></tbody>
        </table>
      </div>
      <textarea rows="1" cols="80" name="comment20" value="comment"></textarea>
    </div>


    <div class="form-group ">
      <input type="submit" name="Submit" id="submitButton" tabindex="5" class="btn btn-lg btn-primary" value="Next">
    </div>

  </form>
{%endblock%}